[DEFAULT]
; HTML5 AppCache poisioning attack
; see http://blog.kotowicz.net/2010/12/squid-imposter-phishing-websites.html for description of the attack.
enabled=True
tamper_class=sslstrip.AppCachePoison
templates_path=app_cache_poison/templates

[test]
; any //example.com URL redirects to iana and will display our spoofed content
tamper_url=http://www.iana.org/domains/example/
manifest_url=http://www.iana.org/robots.txt ;use existing static URL that is rarely seen by the browser user, but exists on the server (no 404!)
templates=test ; which templates to use for spoofing content?

; use absolute URLs for specific sites - does not work with sslstrip currently (weird, sslstrip error?)
[gmail]
tamper_url=http://gmail.com/
manifest_url=http://mail.google.com/mail/help/intl/en/terms.html
templates=default ; could be omitted

[facebook]
tamper_url=http://www.facebook.com/
manifest_url=http://www.facebook.com/robots.txt
templates=facebook


